kotlin.code.style=official

NEXUS_USERNAME=sgpublic
NEXUS_PASSWORD=ZhaoHaiTian2@002

signing.keyId=1F574B6F
signing.password=020821sky..
signing.secretKeyRingFile=H:\\Documents\\SG Public_0x66947ACB_SECRET.gpg